version: '3'
services:
  ecobee-influx:
    image: registry.gitlab.com/mterhar/ecobee_influx_connector
    volumes:
      - "${PWD}/ecobee_influx_connector:/config"
    restart: on-failure
  influxdb:
    image: influxdb:latest
    volumes:
      - "${PWD}/influxdb:/var/lib/influxdb2"
    ports:
      - "8086:8086"
    restart: on-failure
